spring.liquibase.change-log=classpath:db/master.xml
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=TAREFAX
server.port=8080

spring.liquibase.drop-first=true
